# APITemplate

./: APITemplate.sln
APITemplate.API/: APITemplate.API.csproj  Program.cs  appsettings.json
APITemplate.API/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs
APITemplate.API/Middleware/: GlobalExceptionMiddleware.cs
APITemplate.API/Properties/: launchSettings.json
APITemplate.Business/: APITemplate.Business.csproj
APITemplate.Business/Abstract/: IGenericService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
APITemplate.Business/Concrete/: RoleManager.cs  UserManager.cs  UserRoleManager.cs
APITemplate.Business/DTOMapper/LoginDTOMapper/: LoginDTORequestMapper.cs  LoginDTOResponseMapper.cs
APITemplate.Business/DTOMapper/RoleDTOMapper/: RoleDTORequestMapper.cs  RoleDTOResponseMapper.cs
APITemplate.Business/DTOMapper/UserDTOMapper/: UserDTORequestMapper.cs  (+2 more)
APITemplate.Business/Logger/: LogActivityActionFilter.cs  LogActivityAttribute.cs
APITemplate.DataAccess/: APITemplate.DataAccess.csproj
APITemplate.DataAccess/Abstract/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
APITemplate.DataAccess/Concrete/: EfRoleRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
APITemplate.DataAccess/Mapping/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
APITemplate.DataAccess/Migrations/: 20240828104119_m25.Designer.cs  20240828104119_m25.cs  20240913114150_m25.Designer.cs  20240913114150_m25.cs  20240918054205_m25.Designer.cs  20240918054205_m25.cs  20240919053617_m25.Designer.cs  20240919053617_m25.cs  APITemplateContextModelSnapshot.cs
APITemplate.Entity/Base/: BaseEntity.cs
APITemplate.Entity/Poco/: Role.cs  User.cs  UserRole.cs
APITemplate.Tools/: APITemplate.Tools.csproj
APITemplate.Tools/CustomException/: FieldValidationException.cs  RelationEntityException.cs  TokenException.cs  TokenNotFoundException.cs  TokenValidationException.cs
APITemplate.Tools/Logger/: UserActivityLog.cs
APITemplate.Tools/Result/: ApiResponse.cs  ErrorInformation.cs
APITemplate.Tools/Utilities/Attributes/: ValidationFilter.cs  ValidationHelper.cs
APITemplate.Tools/Utilities/Logging/: FileLogger.cs
(+20 files in other folders)
